{
    "name": "Flip-Out",
    "short_name": "Flip-Out",
    "id": ".",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0d9488",
    "description": "A No-Limit Holdem flip-out tool for quick in-person poker runs with river squeeze reveal.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
